---
"body-class": join
layout: page
title: Code Island Members
published: true
---

<h2>Why You Should Join</h2>
<p>
  <h4>Do Good</h4> Use technology to create real solutions for problems facing our community in RI and, potentially, people across the country and around the world. 
</p>
<p>
  <h4>Network</h4> Meet and collaborate with some of the brightest local minds — folks with an incredibly diverse range of backgrounds, experiences, and skills. 
</p>
<p>
  <h4>Learn</h4> Get hands-on experience working in new languages and frameworks, make peer-reviewed code contributions, or just brainstorm ideas with us. 
</p>
<p>
  <h4>Eat Pizza</h4> Pizza is good. You should probably eat more of it. 
</p>

<hr>

<h2>Contributing Members</h2>
<p>
	Everyone, no matter their skills or interests, is invited to participate and contribute. The following people are public members of the <a href="https://github.com/orgs/codeisland/people">Code Island</a> organization on Github.
</p>

{% include github_org_members.html %}

<br>

<h2>Leadership</h2>
<p>
  <strong>Ryan Kelly, Co-captain</strong> Ryan is the Urban Information Specialist at the Providence Plan, transforming a wide range of public and private data sets into usable information displays that help residents and outsiders understand that complexity that is Providence, RI
</p>
<p>
  <strong>David Johnson, Co-captain</strong> David is a “white hat” consultant in the critical but secretive world of information security, working with governments and corporations to keep the forces of evil from exploiting the openness that defines a civil society
</p>
<p>
  <strong>Shawn Selleck, Community Organizer</strong> Shawn is an civic innovation consultant to the City of Providence, directly working to make public data accessible to the public
</p>
<p>
  <strong>John Speck, Storyteller</strong> John is a communications consultant and civic activist, who blogs under the pseudonym Frymaster
</p>
<p>
  <strong>Thom Guertin, Government Liaison</strong> Thom is Rhode Island’s Chief Digital Officer, leading RI’s Office of Digital Excellence; he helps Code Island gain access to data from state-level agencies
</p>

